# Summer-2018

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/zyh/controller/: AdminController.java  InfoController.java  LoginController.java  OrdersController.java  RoleController.java  TaxController.java  TestController.java  UserController.java
src/main/java/com/zyh/mapper/: AdminMapper.java  AdminMapper.xml  InfoMapper.java  InfoMapper.xml  LoginMapper.java  LoginMapper.xml  OrdersMapper.java  OrdersMapper.xml  RoleMapper.java  RoleMapper.xml  TaxMapper.java  TaxMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zyh/po/: Admin.java  Info.java  Orders.java  Role.java  Tax.java  User.java  UserParam.java
src/main/java/com/zyh/service/: AdminService.java  InfoService.java  LoginService.java  OrdersService.java  RoleService.java  TaxService.java  UserService.java
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: .project  web.xml
src/main/webapp/WEB-INF/jsp/: add_user.jsp  index.jsp  orders_list.jsp
src/main/webapp/pages/admin_manager/: admin-add.jsp  admin-list.jsp  admin-role-add.jsp  admin-role-update.jsp  admin-role.jsp  admin-update.jsp
src/main/webapp/pages/info_manager/: article-add.jsp  article-list.jsp  article-update.jsp  product-add.jsp  product-list.jsp  product-update.jsp
src/test/java/com/zyh/test/: TestSpring.java  TestUserMapper.java
